<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Business Card Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
<h1 class="name">Laura Legro</h1>
<h2 class="title">CEO, Chief Executive Officer</h2>
	<div class="linebreak"></div>
    
    <p><span class="phone-number">(707) 758-9169</span> • geyserville ca • <a class="email" href="mailto:info@yourdomain.com">allaura81@gmail.com</a></p>
    
<div class="line-break"></div>

  <p class="inspirational-quote-goes-here">Our Mission is to be the best that we can be <br>so that you can be the best you can be. </p>
  
</div>

</body>
</html>
